#######################################
# Syntax Coloring Map For LoRaWan_Getway
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
GHArduino KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
isAlive			KEYWORD2
sendToSleep		KEYWORD2
wakeUpLora		KEYWORD2
resetLora		KEYWORD2
setDChannels		KEYWORD2
setDAddr		KEYWORD2
sendPayload_P2P		KEYWORD2
resetLoRaWan		KEYWORD2
joinLora		KEYWORD2
sendPayload_GetWay	KEYWORD2
serialLoraSetUp		KEYWORD2
timeWaitSerial		KEYWORD2
printSerial1		KEYWORD2
serial1Rev		KEYWORD2
#######################################

LoRaWan_Getway	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

