

GH-WM92LRA-V1.name=GREEN HOUSE Arduino LoRa V1
GH-WM92LRA-V1.bootloader.file=atmega328pb/optiboot_atmega328pb.hex
GH-WM92LRA-V1.bootloader.unlock_bits=0xFF
GH-WM92LRA-V1.bootloader.lock_bits=0xCF
GH-WM92LRA-V1.bootloader.low_fuses=0xFF
GH-WM92LRA-V1.bootloader.high_fuses=0xDE
GH-WM92LRA-V1.bootloader.extended_fuses=0xFD
GH-WM92LRA-V1.bootloader.tool=avrdude
GH-WM92LRA-V1.upload.tool=avrdude
GH-WM92LRA-V1.upload.protocol=arduino
GH-WM92LRA-V1.upload.maximum_size=32256
GH-WM92LRA-V1.upload.maximum_data_size=2048
GH-WM92LRA-V1.upload.speed=57600
GH-WM92LRA-V1.build.mcu=atmega328pb
GH-WM92LRA-V1.build.board=GH-WM92LRA
GH-WM92LRA-V1.build.core=arduino:arduino
GH-WM92LRA-V1.build.variant=atmega328pb
GH-WM92LRA-V1.build.f_cpu=10000000L


GH-WM92LRA-V2.name=GREEN HOUSE Arduino LoRa V2(In development)
GH-WM92LRA-V2.bootloader.file=atmega328pb/optiboot_atmega328pb.hex
GH-WM92LRA-V2.bootloader.unlock_bits=0xFF
GH-WM92LRA-V2.bootloader.lock_bits=0xCF
GH-WM92LRA-V2.bootloader.low_fuses=0xFD
GH-WM92LRA-V2.bootloader.high_fuses=0xD8
GH-WM92LRA-V2.bootloader.extended_fuses=0xFF
GH-WM92LRA-V2.bootloader.tool=avrdude
GH-WM92LRA-V2.upload.tool=avrdude
GH-WM92LRA-V2.upload.protocol=arduino
GH-WM92LRA-V2.upload.maximum_size=32256
GH-WM92LRA-V2.upload.maximum_data_size=2048
GH-WM92LRA-V2.upload.speed=9600
GH-WM92LRA-V2.build.mcu=atmega328pb
GH-WM92LRA-V2.build.board=GH-WM92LRA
GH-WM92LRA-V2.build.core=arduino:arduino
GH-WM92LRA-V2.build.variant=atmega328pb
GH-WM92LRA-V2.build.f_cpu=4000000L