##############################################################
atmega328pbcc.name=GREEN HOUSE Arduino LoRa V1
atmega328pbcc.bootloader.file=atmega328pb/optiboot_atmega328pb.hex
atmega328pbcc.bootloader.unlock_bits=0xFF
atmega328pbcc.bootloader.lock_bits=0xCF
atmega328pbcc.bootloader.low_fuses=0xFF
atmega328pbcc.bootloader.high_fuses=0xDE
atmega328pbcc.bootloader.extended_fuses=0xFD
atmega328pbcc.bootloader.tool=avrdude
atmega328pbcc.upload.tool=avrdude
atmega328pbcc.upload.protocol=arduino
atmega328pbcc.upload.maximum_size=32256
atmega328pbcc.upload.maximum_data_size=2048
atmega328pbcc.upload.speed=57600
atmega328pbcc.build.mcu=atmega328pb
atmega328pbcc.build.board=GH-WM92LRA
atmega328pbcc.build.core=arduino:arduino
atmega328pbcc.build.variant=atmega328pb
atmega328pbcc.build.f_cpu=10000000L


##############################################################
atmega328pbcc.name=GREEN HOUSE Arduino LoRa V2(In development)
atmega328pbcc.bootloader.file=atmega328pb/optiboot_atmega328pb.hex
atmega328pbcc.bootloader.unlock_bits=0xFF
atmega328pbcc.bootloader.lock_bits=0xCF
atmega328pbcc.bootloader.low_fuses=0xFD
atmega328pbcc.bootloader.high_fuses=0xD8
atmega328pbcc.bootloader.extended_fuses=0xFF
atmega328pbcc.bootloader.tool=avrdude
atmega328pbcc.upload.tool=avrdude
atmega328pbcc.upload.protocol=arduino
atmega328pbcc.upload.maximum_size=32256
atmega328pbcc.upload.maximum_data_size=2048
atmega328pbcc.upload.speed=9600
atmega328pbcc.build.mcu=atmega328pb
atmega328pbcc.build.board=GH-WM92LRA
atmega328pbcc.build.core=arduino:arduino
atmega328pbcc.build.variant=atmega328pb
atmega328pbcc.build.f_cpu=4000000L