#######################################
# Syntax Coloring Map For LoRaWan
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
GHArduino KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################

LoRaWan_Getway			KEYWORD2
Discharge_Mode_Master		KEYWORD2
Discharge_Mode_Slave		KEYWORD2
LoRa_P2P_Master			KEYWORD2
LoRa_P2P_Master_Button		KEYWORD2
LoRa_P2P_Slave			KEYWORD2
Lora_serialATcommand		KEYWORD2
LoRaWan_Getway			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

