#######################################
# Syntax Coloring Map For LoRaWan_Getway
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
resetLora	KEYWORD2 
healthCheckLora	KEYWORD2
joinLora	KEYWORD2
sendPayload	KEYWORD2
sendToSleep	KEYWORD2
OffAndOnLora	KEYWORD2
serial1Rev	KEYWORD2
serialLoraSet	KEYWORD2
#######################################

LoRaWan_Getway	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

