#######################################
# Syntax Coloring Map For LoRaWan_P2P
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
void resetLora		KEYWORD2
void setDChannels	KEYWORD2
void setDAddr		KEYWORD2
void healthCheckLora	KEYWORD2
void sendPayload	KEYWORD2
void sendToSleep	KEYWORD2
void serial1Rev		KEYWORD2
void OffAndOnLora	KEYWORD2
#######################################

LoRaWan_P2P	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
